# be04-final-team06-ERPC

./: README.md
Backend/erpc/: .gitignore  build.gradle  settings.gradle
Backend/erpc/src/main/java/com/cineverse/erpc/: ErpcApplication.java
Backend/erpc/src/main/java/com/cineverse/erpc/config/: CorsConfig.java  MailConfig.java  S3Config.java  SwaggerConfig.java  TransactionConfig.java
Backend/erpc/src/main/java/com/cineverse/erpc/excel/: ContractExcelController.java  OrderExcelController.java  QuotationExcelController.java
Backend/erpc/src/main/java/com/cineverse/smtp/controller/: EmailController.java
Backend/erpc/src/main/java/com/cineverse/smtp/dto/: ApprovalMessage.java  RequestApprovalMail.java  RequestContractApprovalMail.java  RequestQuotationApprovalMail.java  RequestShipmentApprovalMail.java
Backend/erpc/src/main/java/com/cineverse/smtp/service/: EmailService.java
Backend/erpc/src/test/java/com/cineverse/erpc/access/: AccessTests.java
Backend/erpc/src/test/java/com/cineverse/erpc/account/: AccountTests.java
Backend/erpc/src/test/java/com/cineverse/erpc/approval/: ApprovalTests.java
Backend/erpc/src/test/java/com/cineverse/erpc/contract/: ContractControllerTests.java
Backend/erpc/src/test/java/com/cineverse/erpc/employee/: EmployeeTests.java
Backend/erpc/src/test/java/com/cineverse/erpc/notice/: NoticeBoardControllerTests.java  NoticeCommentControllerTests.java
Backend/erpc/src/test/java/com/cineverse/erpc/product/: ProductControllerTests.java
Backend/erpc/src/test/java/com/cineverse/erpc/sales/: SalesControllerTests.java
Backend/erpc/src/test/java/com/cineverse/erpc/salesopp/: SaleOppNoteControllerTests.java  SalesOppControllerTests.java
Backend/erpc/src/test/java/com/cineverse/erpc/slip/: CollectionControllerTests.java  TaxInvoiceControllerTests.java
Backend/erpc/src/test/java/com/cineverse/erpc/warehouse/: WarehouseControllerTests.java
eprc-back/: build.gradle
eprc-back/.ebextensions/: makeFile.config  nginx.config
eprc-back/.github/workflows/: deploy.yml
eprc-back/.platform/: nginx.conf
eprc-back/.platform/nginx/conf.d/: erpc.conf  proxy.conf
eprc-back/src/main/java/com/cineverse/erpc/access/aggregate/: AccessRequest.java
eprc-back/src/main/java/com/cineverse/erpc/access/controller/: AccessController.java
eprc-back/src/main/java/com/cineverse/erpc/access/dto/: RequestAccessRequestDTO.java  ResponseAccessRequestDTO.java  ResponseAddAccessDTO.java  ResponseFindAllAccessRequestDTO.java
eprc-back/src/main/java/com/cineverse/erpc/access/repo/: AccessRequestRepository.java  EmployeeAccessRepository.java
eprc-back/src/main/java/com/cineverse/erpc/access/service/: AccessService.java  AccessServiceImpl.java
eprc-back/src/main/java/com/cineverse/erpc/aop/: LogAspect.java  LogExecutionTime.java
eprc-back/src/main/java/com/cineverse/erpc/approval/aggregate/: QuotationApproval.java
eprc-back/src/main/java/com/cineverse/erpc/approval/controller/: ApprovalController.java
eprc-back/src/main/java/com/cineverse/erpc/approval/service/: ApprovalServiceImpl.java
eprc-back/src/main/java/com/cineverse/erpc/config/: CacheConfig.java  CorsConfig.java  RedisConfig.java  S3Config.java  TransactionConfig.java
eprc-back/src/main/java/com/cineverse/erpc/contract/aggregate/: ContractDeleteRequest.java  ContractProduct.java
eprc-back/src/main/java/com/cineverse/erpc/contract/controller/: ContractController.java
eprc-back/src/main/java/com/cineverse/erpc/contract/dto/: ContractDTO.java  ContractProductDTO.java
eprc-back/src/main/java/com/cineverse/erpc/employee/controller/: EmployeeController.java
eprc-back/src/main/java/com/cineverse/erpc/employee/dto/: EmployeeDTO.java  RequestModifyPassword.java  RequestRegistDTO.java  ResponseEmployeesDTO.java  ResponseModifyPassword.java  ResponseRegistDTO.java
eprc-back/src/main/java/com/cineverse/erpc/employee/security/: WebSecurity.java
eprc-back/src/main/java/com/cineverse/erpc/employee/service/: EmployeeServiceImpl.java
eprc-back/src/main/java/com/cineverse/erpc/excel/: ContractExcelController.java  OrderExcelController.java  QuotationExcelController.java
eprc-back/src/main/java/com/cineverse/erpc/file/aggregate/: ContractFile.java  NoticeFile.java  OrderFile.java  QuotationFile.java  TaxInvoiceFile.java
eprc-back/src/main/java/com/cineverse/erpc/file/service/: FileUploadService.java
eprc-back/src/test/java/com/cineverse/erpc/: ErpcApplicationTests.java
eprc-back/src/test/java/com/cineverse/erpc/access/: AccessTests.java
eprc-back/src/test/java/com/cineverse/erpc/account/: AccountNoteTests.java  AccountTests.java
eprc-back/src/test/java/com/cineverse/erpc/admin/: DeleteTests.java
eprc-back/src/test/java/com/cineverse/erpc/approval/: ApprovalTests.java
eprc-back/src/test/java/com/cineverse/erpc/contract/: ContractControllerTests.java
eprc-back/src/test/java/com/cineverse/erpc/employee/: EmployeeTests.java
eprc-back/src/test/java/com/cineverse/erpc/notice/: NoticeBoardControllerTests.java  NoticeCommentControllerTests.java
eprc-back/src/test/java/com/cineverse/erpc/order/: OrderNoteTests.java  OrderTests.java
eprc-back/src/test/java/com/cineverse/erpc/product/: ProductControllerTests.java
eprc-back/src/test/java/com/cineverse/erpc/quotation/: QuotationNotesTests.java  QuotationTests.java
eprc-back/src/test/java/com/cineverse/erpc/sales/: SalesControllerTests.java
eprc-back/src/test/java/com/cineverse/erpc/salesopp/: SaleOppNoteControllerTests.java  SalesOppControllerTests.java
eprc-back/src/test/java/com/cineverse/erpc/slip/: TaxInvoiceControllerTests.java
(+579 files in other folders)
